package org.example.view.enums.messages;

public enum BuildingMenuMessages {
    CREATE_UNIT_SUCCESSFUL,
    INSUFFICIENT_RESOURCES,
    INSUFFICIENT_POPULATION,
    INVALID_BUILDING,
    NOT_CASTLE_BUILDING,
    INCOMPATIBLE_TYPES, INSUFFICIENT_STONE,
    ENEMIES_FORCES_ARE_CLOSE,
    REPAIR_SUCCESSFUL,
    INVALID_UNIT_TYPE;

}
