package org.example.view.enums.messages;

public enum BuildingMenuMessages {
    INVALID_ROW,
    INVALID_COLUMN,
    CREATE_UNIT_SUCCESSFUL,
    INSUFFICIENT_RESOURCES,
    INSUFFICIENT_POPULATION,
    INCOMPATIBLE_TYPES, INSUFFICIENT_STONE,
    ENEMIES_FORCES_ARE_CLOSE,
    REPAIR_SUCCESSFUL,
    NO_UNITS_IN_THE_BLOCK,
    OPPONENTS_UNIT,
    SELECT_UNIT_SUCCESSFUL,


}
