package org.example.view.enums.messages;

public enum BuildingMenuMessages {
    INVALID_ROW,
    INVALID_COLUMN, CREATE_UNIT_SUCCESSFUL, INSUFFICIENT_RESOURCES, INSUFFICIENT_POPULATION, INCOMPATIBLE_TYPES, INSUFFIECIENT_STONE, ENEMIES_FORCES_ARE_CLOSE, REPAIR_SUCCESSFUL,


}
