package org.example.view.enums.messages;

public enum CustomizeMapMessages {
    DROPPABLE_IN_THE_BLOCK,
    SET_TEXTURE_OF_BLOCK_SUCCESSFUL,
    DROPPABlE_IN_THE_AREA,
    SET_TEXTURE_OF_AREA_SUCCESSFUL,
    SUCCESSFUL_CLEAR,
    NON_EMPTY_LAND,
    DROP_ROCK_SUCCESSFUL,
    SUCCESSFUL_DROP,
    INVALID_LAND_TYPE, INDEX_OUT_OF_BOUNDS, SUCCESSFUL_TREE_DROP, INVALID_TREE_TYPE, POND_ENTERED, INCOMPATIBLE_LAND
}
