package org.example.view.enums.messages;

public enum GameMenuMessages {
    EMPTY_FIELD_DROP_BUILDING,
    INCOMPATIBLE_LAND,
    BUILDING_EXISTS_IN_THE_BLOCK,
    OPPONENT_BUILDING,
    INSUFFICIENT_GOLD,
    INSUFFICIENT_STONE,
    /*weapon may cause problem since it's not declared in the item*/
    INSUFFICIENT_WEAPON,
    INSUFFICIENT_PEOPLE,
    OPPONENTS_ARMY_IS_CLOSE,
    UNITS_OWNER_IS_NOT_CURRENT_PLAYER,
    EMPTY_LAND,
    UNIT_MENU,
    INVALID_COORDINATES,
    INVALID_INPUT_DROP_ROCK,
    EMPTY_FIELDS;
}
