package org.example.view.enums.messages;

public enum GameMenuMessages {

    BUILDING_EXISTS_IN_THE_BLOCK,
    INVALID_FOOD_RATE,
    SET_FOOD_RATE_SUCCESSFUL,
    INVALID_TAX_RATE,
    SET_FOOD_TAX_SUCCESSFUL,
    INVALID_BUILDING_TYPE,
    INCOMPATIBLE_LAND,
    OPPONENT_BUILDING,
    EMPTY_LAND,
    SUCCESSFUL_DROP,
    SUCCESSFUL_SELECT,
    NO_UNITS_FOUND,
    GAME_OVER,
    INVALID_FEAR_RATE,
    LEAVE_GAME_SUCCESSFUL,
    CANT_LEAVE,
    INSUFFICIENT_GOLD,
    INSUFFICIENT_STONE,
    INSUFFICIENT_WEAPON,
    INSUFFICIENT_PEOPLE,
    OPPONENTS_ARMY_IS_CLOSE,
    UNITS_OWNER_IS_NOT_CURRENT_PLAYER,
}
