package org.example.view.enums.messages;

public enum LoginMenuMessages {
    USERNAME_NOT_EXIST,
    WRONG_PASSWORD,
    LOGIN_SUCCESSFUL,
    SECURITY_ANSWER_WRONG,
    CHANGE_PASSWORD_SUCCESSFUL,
    SHORT_PASSWORD,
    NO_LOWERCASE_LETTER,
    NO_UPPERCASE_LETTER,
    NO_NUMBER,
    NO_SPECIAL_CHARACTER,
    STRONG_PASSWORD;
}
