package org.example.view.enums.messages;

public enum MainMenuMessages {
    LOGOUT,
    PROFILE_MENU,
    START_GAME, INVALID_MAP_SIZE, INVALID_GOVERNMENT_COUNT, INVALID_USERNAME, SUCCESS, SUCCESSFUL_LOGOUT, INVALID_COLOR, USER_IN_THE_BATTLE;
}
