package org.example.view.enums.messages;

public enum ProfileMenuMessages {
    NO_USERNAME_PROVIDED,
    NO_PASSWORD_PROVIDED,
    NO_NICKNAME_PROVIDED,
    NO_EMAIL_PROVIDED,
    NO_SLOGAN_PROVIDED,
    INVALID_USERNAME,
    USERNAME_EXISTS,
    INCORRECT_PASSWORD,
    INCORRECT_CAPTCHA,
    SAME_PASSWORD, //TODO ask about this
    WEAK_PASSWORD,
    EMAIL_EXISTS,
    INVALID_EMAIL,
}
