package org.example.view.enums.messages;

public enum ProfileMenuMessages {
    NO_USERNAME_PROVIDED,
    CHANGE_USERNAME_SUCCESSFUL,
    NO_PASSWORD_PROVIDED,
    NO_NICKNAME_PROVIDED,
    CHANGE_NICKNAME_SUCCESSFUL,
    NO_EMAIL_PROVIDED,
    NO_SLOGAN_PROVIDED,
    CHANGE_SLOGAN_SUCCESSFUL,
    INVALID_USERNAME,
    USERNAME_EXISTS,
    INCORRECT_PASSWORD,
    INCORRECT_CAPTCHA,
    CHANGE_PASSWORD_SUCCESSFUL,
    WEAK_PASSWORD,
    EMAIL_EXISTS,
    INVALID_EMAIL,
    CHANGE_EMAIL_SUCCESSFUL,
}
