package org.example.view.enums.messages;

public enum ProfileMenuMessages {
    NO_USERNAME_PROVIDED,
    CHANGE_USERNAME_SUCCESSFUL,
    NO_PASSWORD_PROVIDED,
    NO_NICKNAME_PROVIDED,
    CHANGE_NICKNAME_SUCCESSFUL,
    NO_EMAIL_PROVIDED,
    NO_SLOGAN_PROVIDED,
    CHANGE_SLOGAN_SUCCESSFUL,
    INVALID_USERNAME,
    USERNAME_EXISTS,
    INCORRECT_PASSWORD,
    INCORRECT_CAPTCHA,
    CHANGE_PASSWORD_SUCCESSFUL,
    SHORT_PASSWORD,
    NO_LOWERCASE_LETTER,
    NO_UPPERCASE_LETTER,
    NO_NUMBER,
    NO_SPECIAL_CHARACTER,
    STRONG_PASSWORD,
    EMAIL_EXISTS,
    INVALID_EMAIL,
    CHANGE_EMAIL_SUCCESSFUL,
    INVALID_NICKNAME, OLD_USERNAME_ENTERED;
}
