package org.example.view.enums.messages;

public enum TradeMenuMessages {
    INSUFFICIENT_STOCK,
    TRADE_ADDED_TO_TRADELIST,
    INVALID_TRADE_ID,
    MISMATCH_OF_TRADERS,
    TRADE_SUCCESSFULLY_ACCEPTED,
    NOT_SUFFICIENT_GOLD,
    INVALID_TYPE,
    INVALID_USER
}
