package org.example.view.enums.messages;

public enum UnitMenuMessages {
    INVALID_DESTINATION,
    SUCCESSFUL_MOVE_UNIT,
    TOUR_BLOCKED,
    SUCCESSFUL_PATROL,
    SUCCESSFUL_SET_STANCE,
    TARGET_OUT_OF_RANGE,
    NO_ENEMY_HERE,
    SUCCESSFUL_ENEMY_ATTACK,
    ALREADY_HAS_OIL,
    SUCCESSFUL_ASSIGN_TO_OIL_DUTY,
    UNITS_CANT_POUR_OIL,
    SUCCESSFUL_POUR_OIL,
    INVALID_DIRECTION,
    INVALID_TUNNEL_UNIT,
    NO_ENEMY_CASTLE,
    SUCCESSFUL_DIG_TUNNEL,
    INVALID_TARGET,
    UNITS_CANT_DIG_MOAT,
    SUCCESSFUL_DIG_MOAT,
    UNITS_CANT_BUILD,
    INSUFFICIENT_RESOURCES,
    SUCCESSFUL_BUILD,
    SUCCESSFUL_DISBAND,
    TARGET_OUT_OF_MAP;
}
