package org.example.view.enums.messages;

public enum UnitMenuMessages {
    INVALID_DESTINATION,
    SUCCESSFUL_MOVE_UNIT,
    TOUR_BLOCKED,
    SUCCESSFUL_PATROL,
    SUCCESSFUL_SET_STANCE,
    TARGET_OUT_OF_RANGE,
    NO_ENEMY_HERE,
    SUCCESSFUL_ENEMY_ATTACK,
    UNITS_CANT_POUR_OIL,
    SUCCESSFUL_POUR_OIL,
    INVALID_DIRECTION,
    INVALID_TUNNEL_COORDINATES,
    INVALID_TUNNEL_UNIT,
    SUCCESSFUL_DIG_TUNNEL,
    CANT_DIG_MOAT_HERE,
    UNITS_CANT_DIG_MOAT,
    SUCCESSFUL_DIG_MOAT,
    UNITS_CANT_BUILD,
    INSUFFICIENT_RESOURCES,
    SUCCESSFUL_BUILD,
    SUCCESSFUL_DISBAND,
    TARGET_OUT_OF_MAP;
}
