package org.example.view.enums.messages;

public enum UnitMenuMessages {
    INVALID_DESTINATION,
    SUCCESSFUL_MOVE_UNIT,
    TOUR_BLOCKED,
    SUCCESSFUL_PATROL,
    SUCCESSFUL_SET_STANCE,
    TARGET_OUT_OF_RANGE,
    NO_ENEMY_HERE,
    SUCCESSFUL_ENEMY_ATTACK,
    UNITS_CANT_POUR_OIL,
    SUCCESSFUL_POUR_OIL,
    INVALID_TUNNEL_COORDINATES,
    INVALID_TUNNEL_UNIT,
    SUCCESSFUL_DIG_TUNNEL,
    SUCCESSFUL_DIG_MOAT,
    UNITS_CANT_DIG_MOAT,
    UNITS_CANT_BUILD,
    SUCCESSFUL_BUILD,
    SUCCESSFUL_DISBAND, INDEX_OUT_OF_BOUNDS;
}
