package main.java.view.enums.messages;

public enum UnitMenuMessages {
    INVALID_DESTINATION,
    SUCCESSFUL_MOVE_UNIT,
    TOUR_BLOCKED,
    SUCCESSFUL_PATROL,
    SUCCESSFUL_SET_STATE,
    SUCCESSFUL_AIR_ATTACK,
    SUCCESSFUL_ENEMY_ATTACK,
    SUCCESSFUL_POUR_OIL,
    INVALID_TUNNEL_COORDINATES,
    INVALID_TUNNEL_UNIT,
    SUCCESSFUL_DIG_TUNNEL,
    SUCCESSFUL_BUILD,
    INVALID_ROLE_FOR_DIGGING_TUNNEL,
    SUCCESSFUL_DISBAND;



}
