# project-group-10

./: Battle.java  Food.java  GameMenuController.java  LoginMenu.java  MapMenuController.java  NumericalEnums.java  ProfileMenu.java  README.md  SecurityQuestion.java  ShopMenu.java  ShopMenuController.java  SignupMenu.java  SignupMenuController.java  Stronghold.java  Trade.java  TradeMenu.java  TradeMenuController.java  UnitMenuController.java  User.java  government.java
StrongholdCrusader/: pom.xml
StrongholdCrusader/src/main/java/: module-info.java
StrongholdCrusader/src/main/java/org/example/: Main.java
StrongholdCrusader/src/main/java/org/example/connection/: ClientToServerCommands.java  Connection.java  ConnectionDatabase.java  NotificationService.java  Packet.java  PacketHandler.java  PacketParser.java  Server.java  ServerToClientCommands.java
StrongholdCrusader/src/main/java/org/example/controller/: BuildingMenuController.java  ChatController.java  CustomizeMapController.java  GameMenuController.java  LobbyController.java  LoginMenuController.java  MainMenuController.java  MapMenuController.java  MountEquipmentMenuController.java  Node.java  ProfileMenuController.java  ShopMenuController.java  SignupMenuController.java  TradeMenuController.java  UnitMenuController.java
StrongholdCrusader/src/main/java/org/example/model/: DataBase.java  (+3 more)
StrongholdCrusader/src/main/resources/: LoggedInUser.json  UserDatabase.json
StrongholdCrusader/src/main/resources/CSS/: customizeMapStyle.css  spacingStyle.css
StrongholdCrusader/src/main/resources/chatData/: privateChats.json  publicChat.json
StrongholdCrusader/src/main/resources/view/: briefingMenu.fxml  changeAvatar.fxml  changeRateMenu.fxml  changeUsername.fxml  customizeMapMenu.fxml  endScreen.fxml  gameMenu.fxml  helpMenu.fxml  itemDetails.fxml  loginMenu.fxml  mainMenu.fxml  optionsMenu.fxml  popularityFactorsMenu.fxml  preGameMenu.fxml  profileMenu.fxml  requestMenu.fxml  scoreboard.fxml  securityQuestion.fxml  shopMenu.fxml  signupMenu.fxml  soundMenu.fxml  startGameMenu.fxml  tradeDetailsMenu.fxml  tradeHistoryMenu.fxml  tradeMenu.fxml  tradeRequestMenu.fxml
StrongholdCrusader/src/test/java/test/: LoginMenuControllerTest.java  SignUpMenuControllerTest.java  SignUpMenuTest.java
StrongholdCrusader/src/test/java/test/login/: LoginMenuControllerTest.java
StrongholdCrusader/src/test/java/test/profile/: ProfileMenuControllerTest.java  ProfileMenuViewTest.java
StrongholdCrusader/src/test/java/test/signup/: SignUpMenuControllerTest.java  SignUpViewTest.java
(+429 files in other folders)
