package view.messages;

public enum profileMessages {

    NO_USERNAME_PROVIDED,
    NO_PASSWORD_PROVIDED,
    NO_NICKNAME_PROVIDED,
    NO_EMAIL_PROVIDED,
    NO_SLOGAN_PROVIDED,
    INVALID_USERNAME,
    USERNAME_EXISTS,
    WEAK_PASSWORD,
    INVALID_REPETITION,
    EMAIL_EXISTS,
    INVALID_EMAIL,
    SLOGAN_IS_EMPTY,
    SLOGAN_DISPLAY_SUCCESSFUL;
}
