package view.enums.messages;
public enum SignUpMenuMessages {
    SUCCESS,
    FAILURE,
    EMPTY_PASSWORD,
    EMPTY_USERNAME,
    EMPTY_NICKNAME,
    EMPTY_EMAIL,
    USER_EXISTS,
    INVALID_USERNAME_FORMAT,
    WEAK_PASSWORD,
    INCORRECT_PASSWORD_CONFIRM,
    EMAIL_EXISTS,
    INVALID_EMAIL_FORMAT;


}


