package org.example.view.enums.messages;

public enum MainMenuMessages {
    INVALID_MAP_SIZE,
    INVALID_GOVERNMENT_COUNT,
    INVALID_USERNAME,
    SUCCESS,
    SUCCESSFUL_LOGOUT,
    INVALID_COLOR,
    USER_IN_THE_BATTLE, INSUFFICIENT_GlOBAL_USERS, TAKEN_COLOR, TAKEN_POSITION_FOR_KEEP
}
