package org.example.view.enums.messages;

public enum SignupMenuMessages {
    SUCCESS,
    USER_EXISTS,
    EMAIL_EXISTS,
    INVALID_USERNAME_FORMAT,
    INVALID_EMAIL_FORMAT,
    SHORT_PASSWORD,
    NO_LOWERCASE_LETTER,
    NO_UPPERCASE_LETTER,
    NO_NUMBER,
    NO_SPECIAL_CHARACTER,
    VALID_USERNAME,
    STRONG_PASSWORD,
    WRONG_PASSWORD_CONFIRMATION,
    SHOW_QUESTIONS,
    REENTER_ANSWER,
    INVALID_NICKNAME_FORMAT, NUMBER_OUT_OF_BOUNDS

}
