<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="org.example.view.ChangeRateMenuGFX"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <VBox alignment="CENTER">
            <Label fx:id="foodRateLabel" text="food rate"/>
            <Slider fx:id="foodRateSlider" min="-2" max="2"/>

            <Label fx:id="taxRateLabel" text="tax rate"/>
            <Slider fx:id="taxRateSlider" min="-3" max="8"/>

            <Label fx:id="fearRateLabel" text="fear rate"/>
            <Slider fx:id="fearRateSlider" min="-5" max="5"/>

            <Button text="done" onMouseClicked="#updateRates"/>
            <Button text="cancel" onMouseClicked="#cancelChanges"/>
        </VBox>
    </center>
</BorderPane>
