<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<HBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="org.example.view.ChangeAvatarMenu"
      prefHeight="400.0" prefWidth="600.0"
      spacing="40" alignment="CENTER" background="-fx-background">
    <VBox alignment="CENTER" spacing="40">
        <Button fx:id="browseButton" text="browse file" onMouseClicked="#browse"/>
        <Rectangle height="150" width="200" fx:id="dropHere" onDragOver="#choosePhoto"/>
        <HBox alignment="CENTER" spacing="20">
            <Button text="back" onMouseClicked="#profileMenu"/>
            <Button text="submit" onMouseClicked="#submit"/>
        </HBox>
    </VBox>
    <ListView fx:id="avatarList" maxWidth="150" maxHeight="300"/>
</HBox>
