<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="360.0"
      xmlns="http://javafx.com/javafx/19"
      fx:controller="org.example.view.HelpController">
    <children>
        <Label alignment="CENTER" prefHeight="39.0" prefWidth="388.0" text="Shortcuts and gestures"
               textAlignment="CENTER" textFill="#01d5ff">
            <font>
                <Font name="Avenir Next Bold" size="22.0"/>
            </font>
        </Label>
        <HBox prefHeight="52.0" prefWidth="360.0">
            <children>
                <Label prefHeight="25.0" prefWidth="122.0" text="select block" textFill="WHITE">
                    <font>
                        <Font name="Gandom" size="16.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="241.0" text="right-click"
                       textFill="#bcbaba">
                    <font>
                        <Font name="Gandom" size="13.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="52.0" prefWidth="360.0">
            <children>
                <Label prefHeight="25.0" prefWidth="122.0" text="copy building" textFill="WHITE">
                    <font>
                        <Font name="Gandom" size="16.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="241.0" text="ctrl+c" textFill="#bcbaba">
                    <font>
                        <Font name="Gandom" size="13.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="52.0" prefWidth="360.0">
            <children>
                <Label prefHeight="25.0" prefWidth="122.0" text="paste building" textFill="WHITE">
                    <font>
                        <Font name="Gandom" size="16.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="241.0" text="ctrl+v" textFill="#bcbaba">
                    <font>
                        <Font name="Gandom" size="13.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="52.0" prefWidth="360.0">
            <children>
                <Label prefHeight="25.0" prefWidth="122.0" text="repair" textFill="WHITE">
                    <font>
                        <Font name="Gandom" size="16.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="241.0" text="ctrl+r" textFill="#bcbaba">
                    <font>
                        <Font name="Gandom" size="13.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="52.0" prefWidth="360.0">
            <children>
                <Label prefHeight="25.0" prefWidth="122.0" text="market" textFill="WHITE">
                    <font>
                        <Font name="Gandom" size="16.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="241.0" text="ctrl+o" textFill="#bcbaba">
                    <font>
                        <Font name="Gandom" size="13.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="52.0" prefWidth="360.0">
            <children>
                <Label prefHeight="25.0" prefWidth="122.0" text="attack" textFill="WHITE">
                    <font>
                        <Font name="Gandom" size="16.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="241.0" text="A" textFill="#bcbaba">
                    <font>
                        <Font name="Gandom" size="13.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="52.0" prefWidth="360.0">
            <children>
                <Label prefHeight="25.0" prefWidth="122.0" text="move" textFill="WHITE">
                    <font>
                        <Font name="Gandom" size="16.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="241.0" text="M" textFill="#bcbaba">
                    <font>
                        <Font name="Gandom" size="13.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="52.0" prefWidth="360.0">
            <children>
                <Label prefHeight="25.0" prefWidth="122.0" text="drop unit" textFill="WHITE">
                    <font>
                        <Font name="Gandom" size="16.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="241.0" text="ctrl+u" textFill="#bcbaba">
                    <font>
                        <Font name="Gandom" size="13.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="52.0" prefWidth="360.0">
            <children>
                <Label prefHeight="25.0" prefWidth="122.0" text="zoom in" textFill="WHITE">
                    <font>
                        <Font name="Gandom" size="16.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="241.0" text="I" textFill="#bcbaba">
                    <font>
                        <Font name="Gandom" size="13.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="52.0" prefWidth="360.0">
            <children>
                <Label prefHeight="25.0" prefWidth="122.0" text="zoom out" textFill="WHITE">
                    <font>
                        <Font name="Gandom" size="16.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="241.0" text="O" textFill="#bcbaba">
                    <font>
                        <Font name="Gandom" size="13.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="424.0" style="-fx-background-color: lightseagreen;"
                text="ok" onMouseClicked="#ok"/>
    </children>
</VBox>
