<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.view.CustomizeMapMenuController"
      prefHeight="400.0" prefWidth="600.0">

    <Pane fx:id="mapBox">
        <Label text="map"/>
    </Pane>
    <VBox fx:id="itemsBox">
        <ScrollPane fx:id="texturesBox">
            <Label text="textures"/>
        </ScrollPane>
        <ScrollPane fx:id="treeTypesBox">
            <Label text="tree types"/>
        </ScrollPane>
        <ScrollPane fx:id="rockDirectionsBox">
            <Label text="rock directions"/>
        </ScrollPane>
    </VBox>
</HBox>
