<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Group?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.view.CustomizeMapMenuController"
      stylesheets="@../CSS/customizeMapStyle.css">

    <ScrollPane fx:id="mapBox">
        <Group fx:id="mapPane">
        </Group>
    </ScrollPane>
    <VBox fx:id="itemsBox">
        <HBox fx:id="selectListBox">
        </HBox>
        <ListView fx:id="itemList">
        </ListView>
    </VBox>
</HBox>
