<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.view.CustomizeMapMenuController"
      stylesheets="@../CSS/spacingStyle.css">

    <ScrollPane fx:id="mapBox">
        <Group fx:id="mapPane">
        </Group>
    </ScrollPane>
    <VBox fx:id="actionsPane">
        <HBox fx:id="selectListBox">
        </HBox>
        <ListView fx:id="itemList">
        </ListView>
        <HBox fx:id="controlsBox" alignment="CENTER">
            <Button text="eraser" onMouseClicked="#goToEraserMode"/>
            <Button text="done" onMouseClicked="#goToGame"/>
        </HBox>
    </VBox>
</HBox>
