<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.view.GameMenuGFXController"
      prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/spacingStyle.css">

    <Pane fx:id="mapBox">
        <Label text="map"/>
    </Pane>
    <HBox fx:id="controlBox">
        <VBox>
            <ListView orientation="HORIZONTAL" fx:id="buildingBox">
                <Label text="buildings and categories"/>
            </ListView>
            <HBox>
                <Button text="Castle" onMouseClicked="#castle"/>
                <Button text="Farm" onMouseClicked="#farm"/>
                <Button text="Food Processing" onMouseClicked="#foodProcessing"/>
                <Button text="Industry" onMouseClicked="#industry"/>
                <Button text="Town" onMouseClicked="#town"/>
                <Button text="Weapon" onMouseClicked="#weapon"/>
            </HBox>
        </VBox>
        <Pane fx:id="miniMapBox">
            <Label text="map"/>
        </Pane>
        <Pane fx:id="infoBox">
            <Label text="info"/>
        </Pane>
    </HBox>
</VBox>
