<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="org.example.view.OptionsMenuController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a10808" height="63.0" stroke="BLACK" strokeType="INSIDE"
                   width="600.0" opacity="Infinity"/>
        <Text fill="#e4c08e" layoutX="98.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Options"
              textAlignment="CENTER" wrappingWidth="385.21630859375" opacity="Infinity">
            <font>
                <Font name="Khmer MN" size="39.0"/>
            </font>
        </Text>
        <VBox layoutX="48.0" layoutY="94.0" prefHeight="284.0" prefWidth="516.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" opacity="0.7" prefHeight="23.0" prefWidth="536.0"
                        style="-fx-background-color: black;" text="Options" textFill="WHITE"
                onMouseClicked="#options">
                    <font>
                        <Font name="Khmer MN" size="15.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" opacity="0.7" prefHeight="23.0" prefWidth="536.0"
                        style="-fx-background-color: black;" text="Help" textFill="WHITE"
                onMouseClicked="#help">
                    <font>
                        <Font name="Khmer MN" size="15.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" opacity="0.7" prefHeight="23.0" prefWidth="536.0"
                        style="-fx-background-color: black;" text="Restart Battle" textFill="WHITE"
                onMouseClicked="#restartGame">
                    <font>
                        <Font name="Khmer MN" size="15.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" opacity="0.7" prefHeight="23.0" prefWidth="536.0"
                        style="-fx-background-color: black;" text="Quit Battle" textFill="WHITE"
                onMouseClicked="#quitGame">
                    <font>
                        <Font name="Khmer MN" size="15.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" opacity="0.7" prefHeight="23.0" prefWidth="536.0"
                        style="-fx-background-color: black;" text="Resume Game" textFill="WHITE"
                onMouseClicked="#resumeGame">
                    <font>
                        <Font name="Khmer MN" size="15.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</Pane>
