<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.view.ProfileMenu"
      prefHeight="400.0" prefWidth="600.0" fx:id="mainPane">
    <Button text="main menu" translateX="120" translateY="160" onMouseClicked="#goToMainMenu"/>

    <VBox alignment="CENTER" spacing="20" translateX="100" translateY="50">
        <Circle fx:id="avatar" radius="40"/>
        <Text fx:id="username"/>
        <Text fx:id="password"/>
        <Text fx:id="nickname"/>
        <Text fx:id="email"/>
    </VBox>

    <VBox fx:id="mainButtons" alignment="CENTER" spacing="20" translateX="200" translateY="50">
        <Button text="change username" onMouseClicked="#changeUsername"/>
        <Button text="change password" onMouseClicked="#changePassword"/>
        <Button text="change nickname" onMouseClicked="#changeNickname"/>
        <Button text="change email" onMouseClicked="#changeEmail"/>
        <Button text="change avatar" onMouseClicked="#changeAvatar"/>
        <Button text="scoreboard" onMouseClicked="#scoreboard"/>
    </VBox>

</Pane>
