<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.view.ProfileMenu"
      prefHeight="400.0" prefWidth="600.0"
      spacing="100" alignment="CENTER" fx:id="mainPane">

    <VBox alignment="CENTER" spacing="20" fx:id="info">
        <Circle fx:id="avatar" radius="40"/>
        <Text fx:id="username"/>
        <Text fx:id="nickname"/>
        <Text fx:id="email"/>
        <Text fx:id="slogan"/>
        <Button text="main menu" onMouseClicked="#goToMainMenu"/>
    </VBox>

    <VBox fx:id="mainButtons" alignment="CENTER" spacing="20">
        <Button text="change username" onMouseClicked="#changeUsername"/>
        <Button text="change password" onMouseClicked="#changePassword"/>
        <Button text="change nickname" onMouseClicked="#changeNickname"/>
        <Button text="change email" onMouseClicked="#changeEmail"/>
        <Button text="change slogan" onMouseClicked="#changeSlogan"/>
        <Button text="change avatar" onMouseClicked="#changeAvatar"/>
        <Button text="scoreboard" onMouseClicked="#scoreboard"/>
    </VBox>

</HBox>
