<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.view.StartGameMenuController"
            stylesheets="@../CSS/spacingStyle.css"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <VBox alignment="CENTER" fx:id="settingsContainer">
            <HBox alignment="CENTER">
                <Label fx:id="playerCountLabel" styleClass="moderate-spacing"/>
                <Slider fx:id="playerCountSlider" styleClass="moderate-spacing"/>
            </HBox>
            <HBox alignment="CENTER" fx:id="sizeBox">
                <Label text="map size = " styleClass="moderate-spacing"/>
            </HBox>
            <GridPane fx:id="playersInfoBox"  alignment="CENTER">
            </GridPane>
            <HBox alignment="CENTER">
                <Button text="done" onMouseClicked="#startGame" />
                <Button text="cancel" onMouseClicked="#goBackToMainMenu" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
