<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0"
      prefWidth="600.0"
      xmlns="http://javafx.com/javafx/19"
      fx:controller="org.example.view.TradeMenuHistoryController">
    <children>
        <Button layoutX="6.0" layoutY="1.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="77.0" text="back"
                onMouseClicked="#back"/>
        <HBox layoutX="30.0" layoutY="62.0" prefHeight="305.0" prefWidth="539.0" spacing="20.0">
            <children>
                <VBox fx:id="requestsFromUser" prefHeight="305.0" prefWidth="260.0"
                      style="-fx-background-color: lemonchiffon;">
                    <children>
                        <Label prefHeight="22.0" prefWidth="264.0" text="Requests from you">
                            <font>
                                <Font name="Kai Regular" size="12.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox fx:id="requestsToUser" prefHeight="305.0" prefWidth="264.0"
                      style="-fx-background-color: lemonchiffon;">
                    <children>
                        <Label prefHeight="22.0" prefWidth="217.0" text="Requests to you">
                            <font>
                                <Font name="Kai Regular" size="12.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>


</Pane>
